# set tomcat port
server.port=9090

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Enabling H2 Console
spring.h2.console.enabled=true

logging.level.org.springframework.security=INFO


logging.level.com.moo=DEBUG